:root {
    --primary-color: #f0f0f0;
    --secondary-color: #1e1f1e;
    --font: PTSerif;
}

* {
  box-sizing: border-box;
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}

.main-container {
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: 
    "nav nav"
    "space-1 space-2"
    "space-3 space-4";
    padding: 2rem;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: var(--primary-color);
    grid-area: nav;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-top: solid 1px;
  border-bottom: solid 1px;
  height: 20%;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.top-nav-left {
  display: flex;
  height: 100%;
  width: 10rem;
  align-items: center;
}

/* .top-nav-left img {
  display: block;
  height: 100%;
  width: auto;
} */

.top-nav-center,
.top-nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 100%;
}

.top-nav-right {
    padding-right: 2px;
}

.top-nav-right img {
  height: 50%;
  width: auto;
  display: block;
}

.bot-nav {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px;
    flex-grow: 1;
}

.bot-nav-left,
.bot-nav-center,
.bot-nav-right {
    display: flex;
    justify-content: center;
    width: 300px;
    box-sizing: border-box;
}

.bot-nav-left {
    justify-content: left;
}

.bot-nav-left img {
    height: 100px;
}

.bot-nav-right {
    padding-left: 100px;
    text-align: right;
    justify-content: right;
}


.space-1 {
    background-color: blue;
    grid-area: space-1;
}

.space-2 {
    background-color: blueviolet;
    grid-area: space-2;
}

.space-3 {
    background-color: darkgoldenrod;
    grid-area: space-3;
}

.space-4 {
    background-color: darkcyan;
    grid-area: space-4;
}